/* Media Query for Navbar */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    text-align: center;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 100%;
    background: linear-gradient(to right, #99ff66 0%, #009900 100%);
    opacity: 0.9;
  }

  .menu.open {
    display: flex;
  }

  .hamburger.open .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.open .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .menu a {
    text-align: right;
    padding: 10px 30px 10px 0;
  }
}

/* Media query for Asymmetical Grid */
@media (max-width: 800px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px) repeat(4, 250px) repeat(2, 100px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
    
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 3 / 4; }
  .div3 { grid-area: 3 / 1 / 7 / 4; }
  .div4 { grid-area: 7 / 1 / 9 / 2; }
  .div5 { grid-area: 7 / 2 / 9 / 4; }
}

@media (max-width: 1300px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px) repeat(4, 150px) repeat(2, 100px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
    
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 3 / 4; }
  .div3 { grid-area: 3 / 1 / 7 / 4; }
  .div4 { grid-area: 7 / 1 / 9 / 2; }
  .div5 { grid-area: 7 / 2 / 9 / 4; }
}

/* Media Query for Gallery */
@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

