/* Media Query for Navbar */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    text-align: center;
  }

  .nav {
    display: none;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 100%;
    background: linear-gradient(to right, #99ff66 0%, #009900 100%);
    opacity: 0.9;
  }

  .nav.open {
    display: flex;
  }

  .hamburger.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.open .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav a {
    text-align: right;
    padding: 10px 30px 10px 0;
  }
}

/* Media query for Asymmetical Grid */
@media (max-width: 1000px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 100px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 25px 5% 25px 5%;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 3 / 1 / 6 / 2; }
  .div3 { grid-area: 6 / 1 / 9 / 2; }
  .div4 { grid-area: 3 / 2 / 6 / 3; }
  .div5 { grid-area: 6 / 2 / 10 / 3; }
  .div6 { grid-area: 9 / 1 / 10 / 2; }
}

@media (max-width: 700px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 130px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 25px 3% 25px 3%;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 3 / 1 / 5 / 3; }
  .div3 { grid-area: 5 / 1 / 7 / 3; }
  .div4 { grid-area: 7 / 1 / 9 / 3; }
  .div5 { grid-area: 9 / 1 / 10 / 2; }
  .div6 { grid-area: 9 / 2 / 10 / 3; }
}


/* Media Query for Gallery */
@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media Query for Feedback */
@media (max-width: 1025px) {
  .feedback-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    justify-content: center;
  }
    
  .fb1 { 
    grid-area: 1 / 1 / 2 / 2; 
    justify-items: end;
    text-align: left;
  }
  .fb2 { 
    grid-area:  2 / 1 / 3 / 2; 
    justify-items: center;
  }
}